* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  
  grid-template-columns: 1fr 4fr;
  gap: 4px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  grid-area: 2 / 1 / 4/ 1;
  background-color: #FF7755;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.side-content {
  text-align: center;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 3 / 3;
}


.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: 3 / 2 / 4 / 3;
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  height: 200px;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3 ;

}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

ul {
  display: grid;
}

li {
  list-style-type: none;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.logo {
  text-align: left;

}